.container {
  height: calc(50vh - 50px);
  background-color: #222;
  display: flex;

  .item {
    flex: 1;
    display: flex;
    position: relative;
    .img{
      opacity: 0.8;
      filter: blur(1.5px);
    }
    &:last-child {
      flex: 2;
	  padding: 50px;
	  justify-content: space-between;
    }
    .card {
      flex: 1;
      padding: 0 20px;

      .motto {
        color: rgb(211, 211, 211);
      }

      .title {
        font-size: 18px;
        color: #b7903c;
      }

      .text {
        color: lightgray;
        .tel{
          // color: #222;
          // margin-top: 100px;
          // padding-top: 1rem;
          font-size: 2rem;
          font-weight: 500;
        }
      }
    }
  }
}

@media screen and (max-width:480px) {
  .container{
    height: auto;
    text-align: center;
  }
  .item:first-child{
    display: none;
  }
  .item{
    flex-direction: column;
  }
  .title{
    font-size: 30px;
  }
  .text{
    font-size: 20px;
  }
}